<!DOCTYPE html>
<html>
   <head>
      <title>Kristen and Tom's Honeymoon</title>
   </head>
   <body>
      <header>
      <h1>Kristen and Tom's Honeymoon</h1>
      <img src="/Users/tmulra200/assignment-4-html-me-something-tmulray12/images/IMG_2223.JPG">
      </header>
      <br>
      <br>
      <h2>Cities We Traveled to While on Our Honeymoon</h2>
      <ul>
         <li>Reykjavík</li>
         <li>Dublin</li>
         <li>Venice</li>
         <li>Florence</li>
         <li>Capri</li>
         <li>Rome</li>
         <br>
         <br>
      </ul>
      <article>
         <h3>Reykjavík, Iceland</h3>
         <p>The first leg of our two week honeymoon started in Iceland. We flew out of Philadelphia the day after we got married and spent 3 days touring this beautiful country. To this day, this may have been my favorite part of our honeymoon and one country that I would definetly like to visit again.</p>
         <img src="/Users/tmulra200/assignment-4-html-me-something-tmulray12/images/IMG_1500 copy.jpg">
         <br>
         <br>
         <br>
         <br>
         <h3>Dublin, Ireland</h3>
         <p>After three nights in Iceland, we spent three days in Dublin, Ireland. Although there were plenty of sights to see, we spent most of them at breweries and bars.</p>
         <img src="images/IMG_1586.jpg">
         <br>
         <br>
         <br>
         <br>
         <h3>Venice, Italy</h3>
         <p>After many pints over three nights in Ireland, we began our eight night tour of Italy. We spent the first two nights in Venice, and yes we spent €100 to ride in a gondola.</p>
         <img src="images/IMG_0231 copy.jpg">
         <br>
         <br>
         <br>
         <br>
         <h3>Florence, Italy</h3>
         <p>Our next stop was two nights in Florence. By the time we got here, Italy was in the middle of a heat wave and we spent an embarrasing amount of time at the Hard Rock Cafe in search of air conditioning. </p>
         <img src="/Users/tmulra200/assignment-4-html-me-something-tmulray12/images/IMG_0265 copy.jpg">
         <br>
         <br>
         <br>
         <br>
         <h3>Capri, Italy</h3>
         <p>Our second to last stop was in Capri. This island was my favorite spot in Italy. Beautiful weather, great food, and breathtaking views</p>
         <img src="/Users/tmulra200/assignment-4-html-me-something-tmulray12/images/IMG_0299 copy.jpg">
         <br>
         <br>
         <br>
         <br>
         <h3>Rome, Italy</h3>
         <p>Our final stop on our honeymoon was in Rome. Rome was very crowded with tourists and was my least favorite spot on the trip. By this time we were tired of traveling and ready to go home. This was one of the few pictures I could find in Rome where we were both smiling, probably because we were eating. We made it two weeks traveling the world!</p>
         <img src="images/IMG_0338 copy.jpg">
         <br>
         <br>
         <footer>
            &copy 2021 Tom Mulray
         </footer>
      </article>
   </body>
</html>